-------------------------------------------------------------------------------
Test set: testRunners.TestRunner
-------------------------------------------------------------------------------
Tests run: 12, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 202.061 s <<< FAILURE! - in testRunners.TestRunner
Add Location(Admin feature)  Time elapsed: 8.174 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_INTERNET_DISCONNECTED
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CE-512', ip: '127.0.0.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\ce512\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59489}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 9c655b41195012e74c13496431fef261

Dashborad is displayed(Dashboard Page)  Time elapsed: 8.546 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_INTERNET_DISCONNECTED
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CE-512', ip: '127.0.0.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\ce512\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59531}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: bffcc13918b11e387cb07d288216d2d7

Admin Panel(Dashboard Page)  Time elapsed: 6.874 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_INTERNET_DISCONNECTED
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CE-512', ip: '127.0.0.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\ce512\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59581}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e732f5cf63108b5209da8283d484e4ca

Logout(Dashboard Page)  Time elapsed: 17.53 s  <<< ERROR!
java.lang.NullPointerException

